server.port=8050
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace        
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.application.name = 2021b.johny.stas


#8042