source.project.jar = src/main/resources/,\
                     src/test/java/,\
                     src/main/java/
bin.includes = META-INF/,\
               ioc-web-db-jms-lib/accessors-smart-1.2.jar,\
               ioc-web-db-jms-lib/activemq-broker-5.16.1.jar,\
               ioc-web-db-jms-lib/activemq-client-5.16.1.jar,\
               ioc-web-db-jms-lib/activemq-openwire-legacy-5.16.1.jar,\
               ioc-web-db-jms-lib/android-json-0.0.20131108.vaadin1.jar,\
               ioc-web-db-jms-lib/antlr-2.7.7.jar,\
               ioc-web-db-jms-lib/apiguardian-api-1.1.0.jar,\
               ioc-web-db-jms-lib/asm-5.0.4.jar,\
               ioc-web-db-jms-lib/aspectjweaver-1.9.6.jar,\
               ioc-web-db-jms-lib/assertj-core-3.18.1.jar,\
               ioc-web-db-jms-lib/byte-buddy-1.10.22.jar,\
               ioc-web-db-jms-lib/byte-buddy-agent-1.10.22.jar,\
               ioc-web-db-jms-lib/checker-qual-3.5.0.jar,\
               ioc-web-db-jms-lib/classmate-1.5.1.jar,\
               ioc-web-db-jms-lib/dom4j-2.1.3.jar,\
               ioc-web-db-jms-lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               ioc-web-db-jms-lib/h2-1.4.200.jar,\
               ioc-web-db-jms-lib/hamcrest-2.2.jar,\
               ioc-web-db-jms-lib/hamcrest-core-2.2.jar,\
               ioc-web-db-jms-lib/hamcrest-library-2.2.jar,\
               ioc-web-db-jms-lib/hawtbuf-1.11.jar,\
               ioc-web-db-jms-lib/hibernate-commons-annotations-5.1.2.Final.jar,\
               ioc-web-db-jms-lib/hibernate-core-5.4.29.Final.jar,\
               ioc-web-db-jms-lib/hibernate-validator-6.1.7.Final.jar,\
               ioc-web-db-jms-lib/HikariCP-3.4.5.jar,\
               ioc-web-db-jms-lib/istack-commons-runtime-3.0.11.jar,\
               ioc-web-db-jms-lib/jackson-annotations-2.11.4.jar,\
               ioc-web-db-jms-lib/jackson-core-2.11.4.jar,\
               ioc-web-db-jms-lib/jackson-databind-2.11.4.jar,\
               ioc-web-db-jms-lib/jackson-datatype-jdk8-2.11.4.jar,\
               ioc-web-db-jms-lib/jackson-datatype-jsr310-2.11.4.jar,\
               ioc-web-db-jms-lib/jackson-module-parameter-names-2.11.4.jar,\
               ioc-web-db-jms-lib/jakarta.activation-1.2.2.jar,\
               ioc-web-db-jms-lib/jakarta.activation-api-1.2.2.jar,\
               ioc-web-db-jms-lib/jakarta.annotation-api-1.3.5.jar,\
               ioc-web-db-jms-lib/jakarta.el-3.0.3.jar,\
               ioc-web-db-jms-lib/jakarta.jms-api-2.0.3.jar,\
               ioc-web-db-jms-lib/jakarta.persistence-api-2.2.3.jar,\
               ioc-web-db-jms-lib/jakarta.transaction-api-1.3.3.jar,\
               ioc-web-db-jms-lib/jakarta.validation-api-2.0.2.jar,\
               ioc-web-db-jms-lib/jakarta.xml.bind-api-2.3.3.jar,\
               ioc-web-db-jms-lib/jandex-2.2.3.Final.jar,\
               ioc-web-db-jms-lib/javassist-3.27.0-GA.jar,\
               ioc-web-db-jms-lib/jaxb-runtime-2.3.3.jar,\
               ioc-web-db-jms-lib/jboss-logging-3.4.1.Final.jar,\
               ioc-web-db-jms-lib/jsonassert-1.5.0.jar,\
               ioc-web-db-jms-lib/json-path-2.4.0.jar,\
               ioc-web-db-jms-lib/json-smart-2.3.jar,\
               ioc-web-db-jms-lib/jul-to-slf4j-1.7.30.jar,\
               ioc-web-db-jms-lib/junit-4.13.2.jar,\
               ioc-web-db-jms-lib/junit-jupiter-5.7.1.jar,\
               ioc-web-db-jms-lib/junit-jupiter-api-5.7.1.jar,\
               ioc-web-db-jms-lib/junit-jupiter-engine-5.7.1.jar,\
               ioc-web-db-jms-lib/junit-jupiter-params-5.7.1.jar,\
               ioc-web-db-jms-lib/junit-platform-commons-1.7.1.jar,\
               ioc-web-db-jms-lib/junit-platform-engine-1.7.1.jar,\
               ioc-web-db-jms-lib/log4j-api-2.13.3.jar,\
               ioc-web-db-jms-lib/log4j-to-slf4j-2.13.3.jar,\
               ioc-web-db-jms-lib/logback-classic-1.2.3.jar,\
               ioc-web-db-jms-lib/logback-core-1.2.3.jar,\
               ioc-web-db-jms-lib/mockito-core-3.6.28.jar,\
               ioc-web-db-jms-lib/mockito-junit-jupiter-3.6.28.jar,\
               ioc-web-db-jms-lib/mssql-jdbc-8.4.1.jre8.jar,\
               ioc-web-db-jms-lib/mysql-connector-java-8.0.23.jar,\
               ioc-web-db-jms-lib/objenesis-3.1.jar,\
               ioc-web-db-jms-lib/opentest4j-1.2.0.jar,\
               ioc-web-db-jms-lib/postgresql-42.2.19.jar,\
               ioc-web-db-jms-lib/reactive-streams-1.0.3.jar,\
               ioc-web-db-jms-lib/reactor-core-3.4.4.jar,\
               ioc-web-db-jms-lib/slf4j-api-1.7.30.jar,\
               ioc-web-db-jms-lib/snakeyaml-1.27.jar,\
               ioc-web-db-jms-lib/spring-aop-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-aspects-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-beans-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-boot-2.4.4.jar,\
               ioc-web-db-jms-lib/spring-boot-autoconfigure-2.4.4.jar,\
               ioc-web-db-jms-lib/spring-boot-jarmode-layertools-2.4.4.jar,\
               ioc-web-db-jms-lib/spring-boot-test-2.4.4.jar,\
               ioc-web-db-jms-lib/spring-boot-test-autoconfigure-2.4.4.jar,\
               ioc-web-db-jms-lib/spring-context-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-context-support-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-core-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-data-commons-2.4.6.jar,\
               ioc-web-db-jms-lib/spring-data-jpa-2.4.6.jar,\
               ioc-web-db-jms-lib/spring-expression-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-integration-core-5.4.5.jar,\
               ioc-web-db-jms-lib/spring-integration-http-5.4.5.jar,\
               ioc-web-db-jms-lib/spring-integration-jms-5.4.5.jar,\
               ioc-web-db-jms-lib/spring-integration-jpa-5.4.5.jar,\
               ioc-web-db-jms-lib/spring-integration-test-5.4.5.jar,\
               ioc-web-db-jms-lib/spring-integration-test-support-5.4.5.jar,\
               ioc-web-db-jms-lib/spring-jcl-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-jdbc-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-jms-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-messaging-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-orm-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-retry-1.3.1.jar,\
               ioc-web-db-jms-lib/spring-test-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-tx-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-web-5.3.5.jar,\
               ioc-web-db-jms-lib/spring-webmvc-5.3.5.jar,\
               ioc-web-db-jms-lib/tomcat-embed-core-9.0.44.jar,\
               ioc-web-db-jms-lib/tomcat-embed-websocket-9.0.44.jar,\
               ioc-web-db-jms-lib/txw2-2.3.3.jar,\
               ioc-web-db-jms-lib/xmlunit-core-2.7.0.jar,\
               project.jar
